version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: cashflow
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  transactions:
    build: /src/TransactionsService
    depends_on:
      - postgres
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=cashflow;Username=app;Password=secret
    ports:
      - "5000:80"

  transactions2:
    build: /src/DailySummaryService
    depends_on:
      - postgres
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=cashflow;Username=app;Password=secret
    ports:
      - "5005:80"

volumes:
  pgdata:
